import pandas as pd

# 1. Initialize Default Output
output_df = pd.DataFrame(["No Data Generated"])

try:
    # 2. SETUP
    df_sites = xl("SiteTable[#All]", headers=True)
    df_inputs = xl("InputTable[#All]", headers=True)
    num_rns = int(df_inputs.loc[df_inputs['Variable'] == 'Num_RNs', 'Value'].iloc[0])
    
    aprn_list = ['ASH', 'BEC', 'BHH', 'CAV', 'CHY', 'FAR', 'FAV', 'FHM', 'LEA', 'LEB', 'LKC', 'MAR', 'MUS', 'SUX', 'TOP', 'WIM', 'BIL', 'CLA', 'CTX', 'GRJ', 'MOU', 'WIC', 'BRX', 'CMS', 'DET', 'MWV', 'TOG', 'SBY']
    
    # 3. LOGIC (Remove "Total" row just in case)
    df_sites = df_sites[df_sites['facilityName'].str.lower() != 'total']
    
    df_sites['TotalCensus'] = pd.to_numeric(df_sites['TotalCensus'], errors='coerce').fillna(0)
    df_sites['ProcessingCode'] = df_sites['SiteCode'].apply(lambda x: 'SPO_DOD' if x in ['SPO', 'DOD'] else x)
    df_sites = df_sites.sort_values('TotalCensus', ascending=False)

    rns = [{'id': f"RN {i+1}", 'census': 0, 'count': 0} for i in range(num_rns)]
    assignments = []

    for _, row in df_sites.iterrows():
        name = row['facilityName']
        cen = row['TotalCensus']
        orig_code = row['SiteCode']
        
        rns.sort(key=lambda x: x['census'])
        assigned = False
        for rn in rns:
            if (rn['census'] + cen <= 55) and (rn['count'] < 7):
                rn['census'] += cen
                rn['count'] += 1
                is_aprn = "Yes" if orig_code in aprn_list else "No"
                assignments.append([rn['id'], name, int(cen), is_aprn])
                assigned = True
                break
        if not assigned:
            assignments.append(["UNASSIGNED", name, int(cen), "No"])

    # 4. OUTPUT - THE FIX IS HERE
    df_out = pd.DataFrame(assignments, columns=["RN", "Site", "Census", "APRN?"])
    
    # Sort nicely
    df_out = df_out.sort_values(by=['RN', 'Census'], ascending=[True, False])
    
    # Set 'RN' as the Index (This replaces the random numbers with RN Names)
    output_df = df_out.set_index('RN')

except Exception as e:
    output_df = pd.DataFrame([f"Error: {str(e)}"])

output_df
